{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",

    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["www/scripts/**/*", "index.ts", "reference.ts", "standalone.ts", "three.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
